Netid State  Recv-Q Send-Q                                                                      Local Address:Port        Peer Address:PortProcess                                                           
nl    UNCONN 0      0                                                                                       0:-1395764647             *                                                                      
nl    UNCONN 0      0                                                                                       0:-242166189              *                                                                      
nl    UNCONN 768    0                                                                                       0:-1298061616             *                                                                      
nl    UNCONN 0      0                                                                                       0:0                       *                                                                      
nl    UNCONN 0      0                                                                                       0:-1065116299             *                                                                      
nl    UNCONN 0      0                                                                                       0:-1588694323             *                                                                      
nl    UNCONN 0      0                                                                                       0:661                     *                                                                      
nl    UNCONN 0      0                                                                                       0:62                      *                                                                      
nl    UNCONN 768    0                                                                                       0:-898362531              *                                                                      
nl    UNCONN 0      0                                                                                       0:118103                  *                                                                      
nl    UNCONN 0      0                                                                                       0:-598265186              *                                                                      
nl    UNCONN 0      0                                                                                       0:1                       *                                                                      
nl    UNCONN 0      0                                                                                       0:-356541025              *                                                                      
nl    UNCONN 768    0                                                                                       0:-2049053345             *                                                                      
nl    UNCONN 0      0                                                                                       0:-1065116299             *                                                                      
nl    UNCONN 0      0                                                                                       0:-242166189              *                                                                      
nl    UNCONN 0      0                                                                                       0:118103                  *                                                                      
nl    UNCONN 0      0                                                                                       0:661                     *                                                                      
nl    UNCONN 0      0                                                                                       0:1                       *                                                                      
nl    UNCONN 768    0                                                                                       4:0                       *                                                                      
nl    UNCONN 4352   0                                                                                       4:3673324                 *                                                                      
nl    UNCONN 0      0                                                                                       6:62                      *                                                                      
nl    UNCONN 0      0                                                                                       6:0                       *                                                                      
nl    UNCONN 0      0                                                                                       7:0                       *                                                                      
nl    UNCONN 0      0                                                                                       9:3673041                 *                                                                      
nl    UNCONN 0      0                                                                                       9:-1936267439             *                                                                      
nl    UNCONN 0      0                                                                                       9:1                       *                                                                      
nl    UNCONN 0      0                                                                                       9:3673015                 *                                                                      
nl    UNCONN 0      0                                                                                       9:0                       *                                                                      
nl    UNCONN 0      0                                                                                       9:1                       *                                                                      
nl    UNCONN 0      0                                                                                      10:0                       *                                                                      
nl    UNCONN 0      0                                                                                      11:0                       *                                                                      
nl    UNCONN 0      0                                                                                      12:62                      *                                                                      
nl    UNCONN 0      0                                                                                      12:0                       *                                                                      
nl    UNCONN 0      0                                                                                      15:431                     *                                                                      
nl    UNCONN 0      0                                                                                      15:713                     *                                                                      
nl    UNCONN 0      0                                                                                      15:0                       *                                                                      
nl    UNCONN 0      0                                                                                      15:1                       *                                                                      
nl    UNCONN 0      0                                                                                      15:-1203748979             *                                                                      
nl    UNCONN 0      0                                                                                      15:715                     *                                                                      
nl    UNCONN 0      0                                                                                      15:-925746081              *                                                                      
nl    UNCONN 0      0                                                                                      15:-1374917837             *                                                                      
nl    UNCONN 0      0                                                                                      15:3672802                 *                                                                      
nl    UNCONN 0      0                                                                                      15:659                     *                                                                      
nl    UNCONN 0      0                                                                                      15:3672802                 *                                                                      
nl    UNCONN 0      0                                                                                      15:713                     *                                                                      
nl    UNCONN 0      0                                                                                      15:-589866799              *                                                                      
nl    UNCONN 0      0                                                                                      15:-925746081              *                                                                      
nl    UNCONN 0      0                                                                                      15:-1374917837             *                                                                      
nl    UNCONN 0      0                                                                                      15:715                     *                                                                      
nl    UNCONN 0      0                                                                                      15:659                     *                                                                      
nl    UNCONN 0      0                                                                                      15:431                     *                                                                      
nl    UNCONN 0      0                                                                                      15:-1203748979             *                                                                      
nl    UNCONN 0      0                                                                                      15:1                       *                                                                      
nl    UNCONN 0      0                                                                                      16:58                      *                                                                      
nl    UNCONN 0      0                                                                                      16:62                      *                                                                      
nl    UNCONN 0      0                                                                                      16:0                       *                                                                      
nl    UNCONN 0      0                                                                                      16:61                      *                                                                      
nl    UNCONN 0      0                                                                                      16:659                     *                                                                      
nl    UNCONN 0      0                                                                                      16:59                      *                                                                      
nl    UNCONN 0      0                                                                                      16:60                      *                                                                      
nl    UNCONN 0      0                                                                                      18:0                       *                                                                      
p_raw UNCONN 0      0                                                                                 [35020]:enp0s1                  *     users:(("systemd-network",pid=659,fd=17))                        
u_dgr UNCONN 0      0                                                                                  @067d1 7422485                * 0    users:(("calico-node",pid=3009637,fd=3))                         
u_str LISTEN 0      4096                                                             /run/lvm/lvmpolld.socket 14439                  * 0    users:(("systemd",pid=1,fd=143))                                 
u_dgr UNCONN 0      0                                                             /run/systemd/journal/syslog 14442                  * 0    users:(("rsyslogd",pid=704,fd=3),("systemd",pid=1,fd=75))        
u_str LISTEN 0      4096                                                           /run/systemd/fsck.progress 14444                  * 0    users:(("systemd",pid=1,fd=86))                                  
u_str LISTEN 0      4096   /run/containerd/s/1fe47dc621dd005d476a80c2c23731e4732954af7670ca28133bbf8d0a8879f8 29193                  * 0    users:(("containerd-shim",pid=4356,fd=10))                       
u_str LISTEN 0      4096                                                          /run/systemd/journal/stdout 14455                  * 0    users:(("systemd-journal",pid=400,fd=6),("systemd",pid=1,fd=127))
u_seq LISTEN 0      4096                                                                    /run/udev/control 14458                  * 0    users:(("systemd-udevd",pid=449,fd=4),("systemd",pid=1,fd=90))   
u_dgr UNCONN 0      0                                                                                  @067d0 7421797                * 0    users:(("calico-node",pid=3009634,fd=3))                         
u_dgr UNCONN 0      0                                                           /run/user/1000/systemd/notify 9074278                * 0    users:(("systemd",pid=3672802,fd=16))                            
u_str LISTEN 0      4096                                                       /run/user/1000/systemd/private 9074281                * 0    users:(("systemd",pid=3672802,fd=19))                            
u_str LISTEN 0      4096                                                                   /run/user/1000/bus 9074287                * 0    users:(("systemd",pid=3672802,fd=12))                            
u_str LISTEN 0      4096                                                @/org/kernel/linux/storage/multipathd 14441                  * 0    users:(("multipathd",pid=431,fd=3),("systemd",pid=1,fd=79))      
u_str LISTEN 0      4096   /run/containerd/s/f088213a2d63911cc829f10f4a80a038875ba20a7ac3f9f62157fe78094ee1fb 6884461                * 0    users:(("containerd-shim",pid=2790385,fd=10))                    
u_str LISTEN 0      4096                                            /var/snap/lxd/common/lxd-user/unix.socket 18053                  * 0    users:(("systemd",pid=1,fd=125))                                 
u_str LISTEN 0      4096                                                       /run/user/1000/gnupg/S.dirmngr 9074289                * 0    users:(("systemd",pid=3672802,fd=26))                            
u_str LISTEN 0      4096                                             /run/user/1000/gnupg/S.gpg-agent.browser 9074291                * 0    users:(("systemd",pid=3672802,fd=27))                            
u_str LISTEN 0      4096                                                 /var/snap/lxd/common/lxd/unix.socket 18051                  * 0    users:(("systemd",pid=1,fd=140))                                 
u_str LISTEN 0      4096                                               /run/user/1000/gnupg/S.gpg-agent.extra 9074293                * 0    users:(("systemd",pid=3672802,fd=28))                            
u_str LISTEN 0      4096                                  /var/snap/microk8s/common/run/containerd.sock.ttrpc 6870384                * 0    users:(("containerd",pid=2784891,fd=12))                         
u_str LISTEN 0      4096                                                 /run/user/1000/gnupg/S.gpg-agent.ssh 9074295                * 0    users:(("systemd",pid=3672802,fd=29))                            
u_str LISTEN 0      4096                                                     /run/user/1000/gnupg/S.gpg-agent 9074297                * 0    users:(("systemd",pid=3672802,fd=30))                            
u_str LISTEN 0      4096                                         /var/lib/kubelet/device-plugins/kubelet.sock 8865567                * 0    users:(("kubelite",pid=3588032,fd=68))                           
u_str LISTEN 0      4096                                                     /run/user/1000/pk-debconf-socket 9074299                * 0    users:(("systemd",pid=3672802,fd=31))                            
u_str LISTEN 0      4096                                            /run/user/1000/snapd-session-agent.socket 9074301                * 0    users:(("systemd",pid=3672802,fd=32))                            
u_str LISTEN 0      4096                                              /run/systemd/journal/io.systemd.journal 14282                  * 0    users:(("systemd-journal",pid=400,fd=10))                        
u_str LISTEN 0      4096   /run/containerd/s/d3560441e72a7e0bd2ee51e277fb295ae5ccfc2e6381ece9fda75895bad2743b 6887032                * 0    users:(("containerd-shim",pid=2791254,fd=10))                    
u_str LISTEN 0      128                                             @snap.microk8s.dqlite-3297041220608546238 6871679                * 0    users:(("k8s-dqlite",pid=2785183,fd=13))                         
u_str LISTEN 0      4096   /run/containerd/s/4d92ca8252944a78481fdfcb5bd68bec112b7ee3deaefe1706df1e1c5a3db44d 6883687                * 0    users:(("containerd-shim",pid=2790467,fd=10))                    
u_str LISTEN 0      4096                                              /run/systemd/resolve/io.systemd.Resolve 16719                  * 0    users:(("systemd-resolve",pid=661,fd=15))                        
u_str LISTEN 0      4096   /run/containerd/s/d947eb6e56e313541f54ad5cf1b15a58270d1d688357478c158c2551bbb1d3f5 2829454                * 0    users:(("containerd-shim",pid=1138908,fd=10))                    
u_str LISTEN 0      4096                                        /var/snap/microk8s/common/run/containerd.sock 6870385                * 0    users:(("containerd",pid=2784891,fd=13))                         
u_str LISTEN 0      4096   /run/containerd/s/888d6617915761263203928b85980fd38c1f54cd840e74087fc3b772066b5a90 6888635                * 0    users:(("containerd-shim",pid=2791472,fd=10))                    
u_str LISTEN 0      4096                   /var/snap/microk8s/common/var/lib/kubelet/pod-resources/3517435613 8864482                * 0    users:(("kubelite",pid=3588032,fd=96))                           
u_str LISTEN 0      4096   /run/containerd/s/cdd956e404ed1758977e952402a9e01b5cdfc92b51e27275faef0441fd8cb16d 133630                 * 0    users:(("containerd-shim",pid=46029,fd=10))                      
u_str LISTEN 0      4096                                                          /run/dbus/system_bus_socket 18048                  * 0    users:(("dbus-daemon",pid=697,fd=3),("systemd",pid=1,fd=57))     
u_str LISTEN 0      4096                                                                    /run/snapd.socket 18055                  * 0    users:(("snapd",pid=713,fd=5),("systemd",pid=1,fd=58))           
u_str LISTEN 0      4096                                                               /run/snapd-snap.socket 18057                  * 0    users:(("snapd",pid=713,fd=10),("systemd",pid=1,fd=59))          
u_str LISTEN 0      4096                                                                   /run/uuidd/request 18059                  * 0    users:(("systemd",pid=1,fd=142))                                 
u_dgr UNCONN 0      0                                                                                  @067cd 7422443                * 0    users:(("calico-node",pid=3009635,fd=3))                         
u_dgr UNCONN 0      0                                                                                  @05eb4 6872344                * 0    users:(("k8s-dqlite",pid=2785183,fd=6))                          
u_dgr UNCONN 0      0                                                                                  @067ce 7422479                * 0    users:(("calico-node",pid=3009633,fd=3))                         
u_dgr UNCONN 0      0                                                                                  @067cf 7421784                * 0    users:(("calico-node",pid=3009636,fd=3))                         
u_str LISTEN 0      4096   /run/containerd/s/fdf1ee4fa1a82039dd79baabd92b135410b2ff9d834cd699eb4401d615d881b4 133867                 * 0    users:(("containerd-shim",pid=46187,fd=10))                      
u_str LISTEN 0      4096   /run/containerd/s/06c693762b8e3438dd9037cf3207ee56153c2138c9d7335bea4ffc35e1fa0a40 7419899                * 0    users:(("containerd-shim",pid=3009022,fd=10))                    
u_str LISTEN 0      4096   /run/containerd/s/78b1fd39e14cff078b22b8ff337c5230db64e35d135f697d1371645f3f2c2c47 30985                  * 0    users:(("containerd-shim",pid=5161,fd=10))                       
u_str LISTEN 0      4096   /run/containerd/s/dbdeea3ba096bf57814b9a12c5f1ededfa15a3d919e6e4eaf8cbb5455688f247 1817906                * 0    users:(("containerd-shim",pid=728574,fd=10))                     
u_str LISTEN 0      1                                                      /run/irqbalance/irqbalance702.sock 18244                  * 0    users:(("irqbalance",pid=702,fd=6))                              
u_str LISTEN 0      4096   /run/containerd/s/ae66fcc47ef0f012c51bd19b406fd8bff480ffe93c0fecf6b3e8a032af9597c4 7483267                * 0    users:(("containerd-shim",pid=3033056,fd=10))                    
u_str LISTEN 0      4096   /run/containerd/s/333cafa10f4e2597f689ac7a018027a112c15f1651ecf73501a1e1a4a8ed53ae 4318142                * 0    users:(("containerd-shim",pid=1745390,fd=10))                    
u_str LISTEN 0      4096   /run/containerd/s/d548621060af2a105af5429e9a888307e7dbd4b036caeff8a1d089f69d071d23 7471303                * 0    users:(("containerd-shim",pid=3027942,fd=10))                    
u_str LISTEN 0      4096                       /var/snap/microk8s/6114/var/kubernetes/backend/kine.sock:12379 6871726                * 0    users:(("k8s-dqlite",pid=2785183,fd=20))                         
u_str LISTEN 0      4096   /run/containerd/s/97be4297f818c07775d9a9a7f0f04d2945630f4b3fe6367987d392390761f2c3 4319677                * 0    users:(("containerd-shim",pid=1745768,fd=10))                    
u_str LISTEN 0      4096   /run/containerd/s/2c1a12e1ac8a72f8afd42d864fa61d460a259732ae4de581085064c867ac4c94 7421589                * 0    users:(("containerd-shim",pid=3009552,fd=10))                    
u_str LISTEN 0      4096   /run/containerd/s/b6bff9024a3887d09bda544e0d41ddf6f07ba95912a89e3c616d622079ae9878 32931                  * 0    users:(("containerd-shim",pid=5788,fd=10))                       
u_str LISTEN 0      4096   /run/containerd/s/29e9aceb9fbaae67e6955eefff6d81e64f4182cf23d9e90666a634b53f9b0b6e 6885224                * 0    users:(("containerd-shim",pid=2790739,fd=10))                    
u_str LISTEN 0      4096   /run/containerd/s/aaa241b3d53f64faa20674f91f551051cbd5a166c37bd1e26496356bb0620881 27106                  * 0    users:(("containerd-shim",pid=3851,fd=10))                       
u_str LISTEN 0      4096                                                         @ISCSIADM_ABSTRACT_NAMESPACE 18050                  * 0    users:(("systemd",pid=1,fd=129))                                 
u_str LISTEN 0      4096   /run/containerd/s/4ab74078580b8231542e3e767cddcc95c8c005c3528009561885ad89ed6909a2 6886420                * 0    users:(("containerd-shim",pid=2790941,fd=10))                    
u_str LISTEN 0      4096   /run/containerd/s/003b876d7c18d15d93e4f8b3b997241b82602314d85e021a8f317094b7399147 27616                  * 0    users:(("containerd-shim",pid=4026,fd=10))                       
u_str LISTEN 0      4096   /run/containerd/s/32e17953bd87b06cac9022aacfa30f18cbec25d7a0d5a47f614a357aa1af68db 7424472                * 0    users:(("containerd-shim",pid=3009847,fd=10))                    
u_str LISTEN 0      4096                                                                 /run/systemd/private 14428                  * 0    users:(("systemd",pid=1,fd=19))                                  
u_str LISTEN 0      4096   /run/containerd/s/af40f4a161890fc30936774a2a4d3257ada9ab422bb1317645ae8fdcd9c4f9d5 6885972                * 0    users:(("containerd-shim",pid=2791107,fd=10))                    
u_str LISTEN 0      4096                                           /run/systemd/userdb/io.systemd.DynamicUser 14430                  * 0    users:(("systemd",pid=1,fd=20))                                  
u_str LISTEN 0      4096                                                    /run/systemd/io.system.ManagedOOM 14431                  * 0    users:(("systemd",pid=1,fd=21))                                  
icmp6 UNCONN 0      0                                                                                *%enp0s1:58                     *:*    users:(("systemd-network",pid=659,fd=20))                        
udp   UNCONN 0      0                                                                           127.0.0.53%lo:53               0.0.0.0:*    users:(("systemd-resolve",pid=661,fd=13))                        
udp   UNCONN 0      0                                                                     192.168.67.3%enp0s1:68               0.0.0.0:*    users:(("systemd-network",pid=659,fd=18))                        
udp   UNCONN 0      0                                                                                 0.0.0.0:4789             0.0.0.0:*                                                                     
udp   UNCONN 0      0                                                        [fe80::5054:ff:fea7:2cff]%enp0s1:546                 [::]:*    users:(("systemd-network",pid=659,fd=15))                        
tcp   LISTEN 0      4096                                                                            127.0.0.1:33923            0.0.0.0:*    users:(("containerd",pid=2784891,fd=19))                         
tcp   LISTEN 0      4096                                                                            127.0.0.1:10248            0.0.0.0:*    users:(("kubelite",pid=3588032,fd=97))                           
tcp   LISTEN 0      4096                                                                            127.0.0.1:10249            0.0.0.0:*    users:(("kubelite",pid=3588032,fd=81))                           
tcp   LISTEN 0      4096                                                                            127.0.0.1:9099             0.0.0.0:*    users:(("calico-node",pid=3009637,fd=9))                         
tcp   LISTEN 0      4096                                                                            127.0.0.1:10256            0.0.0.0:*    users:(("kubelite",pid=3588032,fd=78))                           
tcp   LISTEN 0      4096                                                                        127.0.0.53%lo:53               0.0.0.0:*    users:(("systemd-resolve",pid=661,fd=14))                        
tcp   LISTEN 0      128                                                                               0.0.0.0:22               0.0.0.0:*    users:(("sshd",pid=776,fd=3))                                    
tcp   LISTEN 0      4096                                                                            127.0.0.1:19001            0.0.0.0:*    users:(("k8s-dqlite",pid=2785183,fd=15))                         
tcp   LISTEN 0      4096                                                                            127.0.0.1:1338             0.0.0.0:*    users:(("containerd",pid=2784891,fd=11))                         
tcp   LISTEN 0      4096                                                                                    *:25000                  *:*    users:(("cluster-agent",pid=2785333,fd=3))                       
tcp   LISTEN 0      4096                                                                                    *:10250                  *:*    users:(("kubelite",pid=3588032,fd=93))                           
tcp   LISTEN 0      4096                                                                                    *:10257                  *:*    users:(("kubelite",pid=3588032,fd=95))                           
tcp   LISTEN 0      4096                                                                                    *:10259                  *:*    users:(("kubelite",pid=3588032,fd=110))                          
tcp   LISTEN 0      128                                                                                  [::]:22                  [::]:*    users:(("sshd",pid=776,fd=4))                                    
tcp   LISTEN 0      4096                                                                                    *:16443                  *:*    users:(("kubelite",pid=3588032,fd=3))                            
